# Generated by Django 2.2.5 on 2019-09-27 07:32

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('counter', models.BigIntegerField(default=0)),
                ('title', models.CharField(max_length=256)),
                ('link', models.CharField(max_length=256, validators=[django.core.validators.URLValidator])),
                ('fmt', models.CharField(max_length=6)),
                ('bitrate', models.IntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Text',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('counter', models.BigIntegerField(default=0)),
                ('title', models.CharField(max_length=256)),
                ('s', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('counter', models.BigIntegerField(default=0)),
                ('title', models.CharField(max_length=256)),
                ('link', models.CharField(max_length=256)),
                ('subtitles_link', models.CharField(max_length=256, validators=[django.core.validators.URLValidator])),
                ('width', models.IntegerField()),
                ('height', models.IntegerField()),
                ('encoder', models.CharField(max_length=12)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PageContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField(default=0)),
                ('content_audio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='storage.Audio')),
                ('content_text', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='storage.Text')),
                ('content_video', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='storage.Video')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='storage.Page')),
            ],
        ),
    ]
