"""
    This module insert pregenerated random data from .csv file
"""
import os
import csv
from django.db import migrations
from django.db import DatabaseError, transaction

# file, generated by random_data.py
INPUT_FILE = "/code/random_data.csv"
APP_NAME = "storage"

IMPORTER_FUNCS = {}
def importer(f):
    global IMPORTER_FUNCS

    # Desc: грязновато, лучше взять json и один importer вместо трех.
    # тогда можно грузить все модели, что есть, сортировать их по имени таблицы 
    # или meta, а названия столбцов брать из json словаря
    key = f.__name__.replace('import_','')
    IMPORTER_FUNCS[key] = f
    return f


#video: title, link, subtitles_link, width, height, encoder
@importer
def import_video(apps, schema_editor, fields):

    if len(fields) != 6:
        return None

    Video = apps.get_model(APP_NAME, 'Video')
    video = Video.objects.create(
        title = fields[0],
        link = fields[1],
        subtitles_link = fields[2],
        width = fields[3],
        height = fields[4],
        encoder = fields[5]
    )

    video.save()
    return True


#audio: title, link, fmt, bitrate
@importer
def import_audio(apps, schema_editor, fields):
    if len(fields) != 4:
        return None

    Audio = apps.get_model(APP_NAME, 'Audio')
    audio = Audio.objects.create(
        title = fields[0],
        link = fields[1],
        fmt = fields[2],
        bitrate = fields[3]
    )

    audio.save()

    return True


#text: title, text
@importer
def import_text(apps, schema_editor, fields):

    if len(fields) != 2:
        return None

    Text = apps.get_model(APP_NAME, 'Text')
    text = Text.objects.create(
        title = fields[0],
        s = fields[1].replace('$$', '\n')
    )

    text.save()

    return True


def aimless_data(apps, schema_editor):
    
    if not os.path.exists(INPUT_FILE):
        raise(FileNotFoundError("Generate your {} first".format(INPUT_FILE)))
    
    with open(INPUT_FILE, newline='\n') as csvfile:
        sr = csv.reader(csvfile, delimiter=';')
        count = 0
        for row in sr:
            if not row:
                continue

            t, fields = row[0], row[1:]
            f = IMPORTER_FUNCS.get(t)
            if not f:
                continue
            
            count += 1
            f(apps, schema_editor, fields)

        print("\n{} rows imported".format(count))


class Migration(migrations.Migration):

    dependencies = [
        ('storage', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(aimless_data),
    ]


if __name__=="__main__":
    aimless_data()
